# Sample MUREIL configuration

[Master]
module: simplemureilmaster
class: SimpleMureilMaster
optim_type: missed_supply
iterations: 10000
output_file: sqrt_cost.pkl
cost_calc: sqrt_install
algorithm: Algorithm

[Algorithm]
module: geneticalgorithm
class: Engine
min_size: 0
max_size: 10000
base_mute: 0.01
gene_mute: 0.1
pop_size: 50
mort: 0.5
nuke_power: 20
processes: 3
seed: 12345

[Solar]
capex: 50.0
size: 50
install: 1000
max_cst: 150

[Wind]
capex: 3.0
wind_turbine: 2.5
install: 500
max_turb: 6000

[Hydro]
module: hydro.basicpumpedhydro
class: BasicPumpedHydro
capex: 2.0
gen: 2000
cap: 10000
res: 5000
water_factor: 0.01
pump_round_trip: 0.8

[Gas]
capex: 1.0
price: 60
carbon_tax: 20

[Data]
module: rhuva_data1
class: Data
